# Basic-Blazor-Hybrid-Mobile-App

./: App.xaml  App.xaml.cs  AppConstants.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiInterop.cs  MauiProgram.cs  README.md  SampleProject1.csproj  SampleProject1.sln  _Imports.razor
Data/: DatabaseContext.cs  Expense.cs  ExpenseCategory.cs  Trip.cs  TripStatus.cs  User.cs  locationCategory.cs
Models/: LoggedInUser.cs  MethodResult.cs  SigninModel.cs  SignupModel.cs
Pages/: AddDevicePage.razor  HomePage.razor  Index.razor  NotificationPage.razor  ProfilePage.razor  SearchPage.razor  SigninPage.razor  SignupPage.razor
Properties/: Resources.Designer.cs
Services/: AuthService.cs  SeedDataService.cs
Shared/: AuthLayout.razor  MainLayout.razor  MainLayout.razor.css
States/: AppState.cs
ViewModels/: AppViewModel.cs
